# mybatis-plus

./: .gitignore  pom.xml
src/main/java/com/common/: CodeGenerator.java
src/main/resources/ftl/: controller.java.ftl  dto.java.ftl  feign.java.ftl  feignfallback.java.ftl  service.java.ftl  serviceImpl.java.ftl
